# PlaygroundAPI

./: Crews.API.sln  LICENSE  README.md
Crews.API/: AutoMapperProfile.cs  Crews.API.csproj  OneCrewServiceCollectionExtensions.cs  Program.cs  SpecialUserAuthorizationHandler.cs  SpecialUserRequirement.cs  Startup.cs  TimeSpanConverter.cs  TokenOptions.cs  appsettings.json
Crews.API/Controllers/: AccountController.cs  CrewsController.cs  CrewsV2Controller.cs  CrewsV3Controller.cs  OperationsController.cs  RolesController.cs  TrainingsController.cs  UsersController.cs
Crews.API/Data/: IOneCrewRepository.cs  (+3 more)
Crews.AnotherModule/: CrewsAnotherModule.cs  CrewsAnotherModuleHostingStartup.cs
Crews.ExternalModule/: Crews.ExternalModule.csproj  CrewsExternalModuleHostingStartup.cs  CrewsModule.cs
Crews.Infrastructure/: IModule.cs
src/: Crews.API.sln
src/Crews.API/: AutoMapperProfile.cs  Crews.API.csproj  OneCrewServiceCollectionExtensions.cs  Program.cs  SpecialUserAuthorizationHandler.cs  SpecialUserRequirement.cs  Startup.cs  TimeSpanConverter.cs  TokenOptions.cs  appsettings.json
src/Crews.API/Controllers/: AccountController.cs  CrewsController.cs  CrewsV2Controller.cs  CrewsV3Controller.cs  OperationsController.cs  RolesController.cs  TrainingsController.cs  UsersController.cs
src/Crews.API/Data/: IOneCrewRepository.cs  OneCrewContext.cs  OneCrewRepository.cs  TrainingPlace.cs
src/Crews.API/Data/Entities/: Crew.cs  Role.cs  Training.cs  User.cs
src/Crews.API/Models/: CrewViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  TrainingViewModel.cs  UserViewModel.cs
src/Crews.API/Properties/: launchSettings.json
(+16 files in other folders)
